<h4 style="text-align: center;">Датчик температуры и влажности DHT22</h4>
<p>DHT-22 (также называемый AM2302)  представляет собой датчик влажности и температуры с цифровым выходом, для измерения используется емкостной датчик влажности и термистор, все показания передаются по цифровой информационной шине.</p>
<h5 class="h5_content">Технические параметры</h5>
<ul>
    <li>Модель: DHT22</li>
    <li>Напряжение питания: 3.3 В … 5 В</li>
    <li>Выходной сигнал: цифровой</li>
    <li>Чувствительный элемент: полимерный конденсатор</li>
    <li>Диапазон измерения влажности: 0 … 100%, погрешность ±2%</li>
    <li>Диапазон измерения температуры:  -40°С … +80°С, погрешность  ±0.5°С</li>
    <li>Задержка: 2с</li>
    <li>Габариты: 15.1 мм x 25.1 мм x 7.7 мм</li>
</ul>
<h5 class="h5_content">Общие сведения</h5>
<p>Датчики DHT22 состоит из чувствительного емкостного датчика и NTC-термистора, а так же 8-ми битном чипе, который преобразует аналоговый сигнал с датчиков, в цифровой на выходе. При производстве, компоненты входящие в модуль DHT22 имеют разные параметры и чтобы показания были реальными, производитель калибрует каждый датчик DHT22 в калибровочной камере, а поправочный коэффициент сохраняется в памяти и вызывается при считывании данных. Преимущество данных датчиков, это небольшие размеры, низкое энергопотребление. К недостаткам можно отнести задержку передачи показаний в 2 секунды.</p>
<img src="img/products/dht22/2.jpg" style="width: 20rem">
<p>Все элементы расположены в пластиковом корпусе, спереди расположены отверстия, а сзади залит компаундом. Для крепления предусмотрено отверстие, диаметром 3 мм, габариты датчика DHT22 можно посмотреть на рисунке ниже.</p>
<img src="img/products/dht22/3.jpg" style="width: 30rem">
<p>Для подключения, снизу выведены четыре контакты, шагом 2.54 мм, третий не используется, назначение каждого контакт можно посмотреть на рисунке ниже</p>
<img src="img/products/dht22/4.jpg" style="width: 40rem">
<h5 class="h5_content">Подключение датчика DHT22 к Arduino</h5>
<p>В примере все подключение буду осуществлять через макетную плату и провода DuPont, собираем все по схеме</p>
<img src="img/products/dht22/5.jpg" style="width: 40rem">
<p>Как видите схема не сложная, информация будет отображаться в <strong>«Мониторинге порта»</strong>. Далее для работы скетча необходима дополнительные библиотеки <strong>DHT.h</strong> и <strong>Adafruit_Sensor.h</strong>, скачиваем и установить их, а то программа выдаст ошибку. Запускаем среду разработки IDE Arduino и смотрим что получилось.</p>
<p>
	<a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Показать/Скрыть код</a>
	<div class="collapse" id="collapseExample">
		<div class="card card-body">
			<pre><code>
#include "DHT.h"                               // Подключаем библиотеку DHT 
 
#define DHTPIN 2                               // Пин к которому подключен датчик
#define DHTTYPE DHT22                          // Используемый датчик DHT 22 (AM2302), AM2321
DHT dht(DHTPIN, DHTTYPE);                      // Инициализируем датчик
 
void setup() 
{
  Serial.begin(9600);                          // Задаем скорость передачи данных
  Serial.println("DHT22 TEST!");               // Выводим текст
  dht.begin();
}
 
void loop() 
{
  delay(2000);                                  // Задежка в 2 с
  float h = dht.readHumidity();                 // Считывание влажности в процентах
  float t = dht.readTemperature();              // Считывание температуры в градусах цельсия
 
  if (isnan(h) || isnan(t))                     // Проверяем, получилось считать данные 
    {
      Serial.println("Read error DHT22");       // Выводим текст
      return;                                  
    }
  
  float hic = dht.computeHeatIndex(t, h, false);// Расчет типла по целсию
  Serial.print("Humidity: ");                   // Выводим текст
  Serial.print(h);                              // Отображаем влажность
  Serial.print(" %\t");                         // Выводим текст
  Serial.print("Temperature: ");                // Выводим текст
  Serial.print(t);                              // Отображаем температуру
  Serial.println(" *C ");                       // Выводим текст
}
			</code></pre>
		</div>
	</div>
</p>