<h4 style="text-align: center;">Arduino Leonardo: распиновка, схема подключения и программирование</h4>
<img src="img/products/leonardo/1.jpg" style="width: 30rem;">
<p>На плате предусмотрены: 20 цифровых входов/выходов (7 из них могут работать в качестве ШИМ-выходов, 12 — в качестве аналоговых входов), кварцевый резонатор на 16 МГц, разъём микро-USB, разъём питания, разъём для внутрисхемного программирования ICSP (In-Circuit Serial Programming) и кнопка сброса.</p>
<p>Отличие Arduino Leonardo от других плат в том, что его USB-контроллер встроен непосредственно в микроконтроллер ATmega32U4, исключая необходимость в дополнительном процессоре. При подключении к компьютеру Leonardo определяется HID устройство (вроде клавиатуры или мыши) — сделать на основе Arduino Leonardo новый компьютерный эмулятор значительно проще, чем с другими платами.</p>
<h5>Подключение и настройка</h5>
<p>Для работы с платой Arduino Leonardo в операционной системе Windows скачайте и установите на компьютер интегрированную среду разработки Arduino — Arduino IDE.</p>
<h5>Элементы платы</h5>
<img src="img/products/leonardo/2.png" style="width: 40rem;">
<p><h5>Микроконтроллер ATmega32U4</h5>
Сердцем платформы Iskra Neo является 8-битный микроконтроллер семейства AVR — ATmega32U4. Он предоставляет в ваше распоряжение 32 КБ флеш-памяти для хранения прошивки, 2.5 КБ оперативной памяти SRAM и 1 КБ энергонезависимой памяти EEPROM для хранения данных. Этого вполне достаточно для решения множества задач вроде управления роботом, промышленной автоматикой, умным домом, световыми инсталляциями и т.д.</p>
<h6>Пины питания</h6>
<ul>
	<li><strong>VIN:</strong> Напряжение от внешнего источника питания (не связано с 5 В от USB или другим стабилизированным напряжением). Через этот вывод можно как подавать внешнее питание, так и потреблять ток, когда устройство запитано от внешнего адаптера.</li>
	<li><strong>5V:</strong> На вывод поступает напряжение 5 В от стабилизатора платы. Стабилизатор обеспечивает питание микроконтроллера ATmega32U4. Питать устройство через вывод 5V не рекомендуется — в этом случае не используется стабилизатор напряжения, что может привести к выходу платы из строя.</li>
	<li><strong>3.3V:</strong> 3,3 В от стабилизатора напряжения платы. Максимальный ток — 50 мА.</li>
	<li><strong>GND:</strong> Выводы земли.</li>
	<li><strong>IOREF:</strong> Этот вывод предоставляет платам расширения информацию о рабочем напряжении микроконтроллера. В зависимости от напряжения, плата расширения может переключиться на соответствующий источник питания либо задействовать преобразователи уровней, что позволит ей работать как с 5 В, так и с 3,3 В устройствами.</li>
</ul>
<h6>Порты ввода/вывода</h6>
<ul>
	<li><strong>Цифровые входы/выходы:</strong> пины 0–13<br>Логический уровень единицы — 5 В, нуля — 0 В. Максимальный ток выхода — 40 мА. К контактам подключены подтягивающие резисторы, которые по умолчанию выключены, но могут быть включены программно.</li>
	<li><strong>ШИМ:</strong> пины 3,5,6,9,10,11 и 13
Позволяют выводить 8-битные аналоговые значения в виде ШИМ-сигнала.</li>
	<li><strong>АЦП:</strong> пины A0–A5, A6–A11(на цифровых пинах 4, 6, 8, 9, 10 и 12).
В Arduino Leonardo есть 12 аналоговых входов, каждый из которых может представить напряжение в виде 10-битного кода (1024 значений). Разрядность АЦП — 10 бит.</li>
	<li><strong>TWI/I²C:</strong> пины SDA и SCL
Для общения с периферией по синхронному протоколу, через 2 провода с использованием библиотеки Wire.</li>
	<li><strong>SPI:</strong> пины разъёма ICSP
Выводы позволяют осуществлять связь по интерфейсу SPI. Обратите внимание, что линии SPI выведены только на разъём ICSP и не соединены с выводами платы, как на Arduino Uno. Те SPI-платы расширения, у которых нет 6-контактного разъёма ICSP для подсоединения к Leonardo — работать не будут.</li>
	<li><strong>UART:</strong> пины 0(RX) и 1(TX)
Используется для коммутации платы Arduino с другими устройствами через класс Serial1. Для связи Arduino Leonardo с компьютером через порт micro-USB, используйте класс Serial.</li>
</ul>
<h5>Разъём micro-USB</h5>
<p>Разъём micro-USB предназначен для прошивки платформы Arduino Leonardo с помощью компьютера.</p>
<h4>Распиновка</h4>
<img src="img/products/leonardo/3.png" style="width: 40rem;">
<h5>Характеристики</h5>
<ul>
	<li>Микроконтроллер: ATmega32u4</li>
	<li>Тактовая частота: 16 МГц</li>
	<li>Напряжение логических уровней: 5 В</li>
	<li>Входное напряжение питания: 7–12 В</li>
	<li>Портов ввода-вывода общего назначения: 20</li>
	<li>Максимальный ток с пина ввода-вывода: 40 мА</li>
	<li>Максимальный выходной ток пина 3.3V: 50 мА</li>
	<li>Максимальный выходной ток пина 5V: 800 мА</li>
	<li>Портов с поддержкой ШИМ: 7</li>
	<li>Портов, подключённых к АЦП: 12</li>
	<li>Разрядность АЦП: 10 бит</li>
	<li>Flash-память: 32 КБ</li>
	<li>EEPROM-память: 1 КБ</li>
	<li>Оперативная память: 2,5 КБ</li>
	<li>Габариты: 69×53 мм</li>
</ul>