<h4 style="text-align: center;">Arduino Nano: распиновка, схема подключения и программирование</h4>
<p>Arduino Nano — аналог флагманской Arduino Uno в миниатюрном размере.</p>
<img src="img/products/nano/1.jpeg" style="width: 20rem;">
<p>На Arduino Nano предусмотрено всё необходимое для удобной работы с микроконтроллером: 14 цифровых входов/выходов (6 из них могут использоваться в качестве ШИМ-выходов), 6 аналоговых входов, кварцевый резонатор на 16 МГц, разъём Mini-USB, разъём питания, разъём для внутрисхемного программирования (ICSP) и кнопка сброса.</p>
<h5>Подключение и настройка</h5>
<p>Для запуска платформы скачайте и установите на компьютер интегрированную среду разработки Arduino — Arduino IDE.</p>
<h5>Элементы платы</h5>
<img src="img/products/nano/2.png" style="width: 30rem;">
<h5>Микроконтроллер ATmega328P</h5>
<p>Сердцем платформы Arduino Nano является 8-битный микроконтроллер семейства AVR — ATmega328P с тактовой частотой 16 МГц. Контроллер предоставляет 32 КБ Flash-памяти для хранения прошивки, 2 КБ оперативной памяти SRAM и 1 КБ энергонезависимой памяти EEPROM для хранения данных.</p>
<h5>Микросхема FT232R</h5>
<p>Микросхема FTDI FT232R обеспечивает связь микроконтроллера ATmega328P с USB-портом компьютера. При подключении к ПК Arduino Nano определяется как виртуальный COM-порт.</p>
<h5>Разъём Mini-USB</h5>
<p>Разъём Mini-USB предназначен для прошивки платформы Arduino Nano с помощью компьютера.</p>
<h5>Регулятор напряжения 5 В</h5>
<p>Линейный понижающий регулятор напряжения LM1117MPX-5.0 с выходом 5 вольт обеспечивает питание микроконтроллера ATmega328P и другой логики платформы. Максимальный выходной ток составляет 800 мА.</p>
<h5>ICSP-разъём для ATmega328</h5>
<p>ICSP-разъём предназначен для загрузки прошивки в микроконтроллер ATmega328 через программатор. Через контакты ICSP Arduino Nano общается с платами расширения по интерфейсу SPI.</p>
<h4>Распиновка</h4>
<img src="img/products/nano/3.png" style="width: 30rem;">
<ul>
	<li><strong>VIN:</strong> Напряжение от внешнего источника питания (не связано с 5 В от USB или другим стабилизированным напряжением). Через этот вывод можно как подавать внешнее питание, так и потреблять ток, если к устройству подключён внешний адаптер.</li>
	<li><strong>5V:</strong> На вывод поступает напряжение 5 В от стабилизатора платы. Данный стабилизатор обеспечивает питание микроконтроллера ATmega328. Запитывать устройство через вывод 5V не рекомендуется — в этом случае не используется стабилизатор напряжения, что может привести к выходу платы из строя.</li>
	<li><strong>3.3V:</strong> 3,3 В от стабилизатора напряжения платы. Максимальный ток — 50 мА.</li>
	<li><strong>GND:</strong> Выводы земли.</li>
	<li><strong>AREF:</strong> Пин для подключения внешнего опорного напряжения АЦП относительно которого происходят аналоговые измерения при использовании функции analogReference() с параметром «EXTERNAL».</li>
</ul>
<h5>Порты ввода/вывода</h5>
<ul>
	<li><strong>Цифровые входы/выходы:</strong> пины 0–13
	Логический уровень единицы — 5 В, нуля — 0 В. Максимальный ток выхода — 40 мА. К контактам подключены подтягивающие резисторы, которые по умолчанию выключены, но могут быть включены программно.</li>
	<li><strong>ШИМ:</strong> пины 3,5,6,9,10,11 и 13
Позволяет выводить аналоговые значения в виде ШИМ-сигнала. Разрядность ШИМ не меняется и установлена в 8 бит.</li>
	<li><strong>АЦП:</strong> пины A0–A5, A6–A11(на цифровых пинах 4, 6, 8, 9, 10 и 12).
Позволяет представить аналоговое напряжение в цифровом виде. Разрядность АЦП не меняется и установлена в 10 бит. Диапазон входного напряжения от 0 до 5 В. При подаче большего напряжения — вы убьёте микроконтроллер.</li>
	<li><strong>TWI/I²C:</strong> пины SDA и SCL
Для общения с периферией по интерфейсу I²C. Для работы используйте библиотеку Wire.</li>
	<li><strong>SPI:</strong> пины разъёма ICSP
Для общения с периферией по интерфейсу SPI. Для работы — используйте библиотеку SPI.</li>
	<li><strong>UART:</strong> пины 0(RX) и 1(TX)
Используется для коммуникации платы Arduino с компьютером или другими устройствами по последовательному интерфейсу. Выводы 0(RX) и 1(TX) соединены с соответствующими USB-UART преобразователя FT232R. Для работы с последовательным интерфейсом — используйте методы библиотеки Serial.</li>
</ul>
<h5>Характеристики</h5>
<ul>
	<li>Микроконтроллер: ATmega328P</li>
	<li>Ядро: 8-битный AVR</li>
	<li>Тактовая частота: 16 МГц</li>
	<li>Flash-память: 32 КБ (2 КБ занимает загрузчик)</li>
	<li>SRAM-память: 2 КБ</li>
	<li>EEPROM-памяти: 1 КБ</li>
	<li>Портов ввода-вывода всего: 20</li>
	<li>Портов с АЦП: 8</li>
	<li>Разрядность АЦП: 10 бит</li>
	<li>Портов с ШИМ: 6</li>
	<li>Разрядность ШИМ: 8 бит</li>
	<li>Аппаратных интерфейсов SPI: 1</li>
	<li>Аппаратных интерфейсов I²C / TWI: 1</li>
	<li>Аппаратных интерфейсов UART / Serial: 1</li>
	<li>Номинальное рабочее напряжение: 5 В</li>
	<li>Максимальный выходной ток пина 5V: 800 мA</li>
	<li>Максимальный выходной ток пина 3V3: 50 мA</li>
	<li>Максимальный ток с пина или на пин: 40 мА</li>
	<li>Допустимое входное напряжение от внешнего источника: 7–12 В</li>
	<li>Габариты: 18×45 мм</li>
</ul>