<h4 style="text-align: center;">Arduino Uno: распиновка, схема подключения и программирование</h4>
<p>Arduino Uno — флагманская платформа для разработки на базе микроконтроллера ATmega328P.</p>
<img src="img/products/uno/1.png" style="width: 30rem;">
<p>На Arduino Uno предусмотрено всё необходимое для удобной работы с микроконтроллером: 14 цифровых входов/выходов (6 из них могут использоваться в качестве ШИМ-выходов), 6 аналоговых входов, кварцевый резонатор на 16 МГц, разъём USB, разъём питания, разъём для внутрисхемного программирования (ICSP) и кнопка сброса.</p>
<h5>Подключение и настройка</h5>
<p>Для работы с платой Arduino Uno в операционной системе Windows скачайте и установите на компьютер интегрированную среду разработки Arduino — Arduino IDE.</p>
<h4 style="text-align: center;">Элементы платы</h4>
<img src="img/products/uno/2.png" style="width: 50rem;">
<h5>Микроконтроллер ATmega328P</h5>
<p>Сердцем платформы Arduino Uno является 8-битный микроконтроллер семейства AVR — ATmega328P.</p>
<h5>Микроконтроллер ATmega16U2</h5>
<p>Микроконтроллер ATmega16U2 обеспечивает связь микроконтроллера ATmega328P с USB-портом компьютера. При подключении к ПК Arduino Uno определяется как виртуальный COM-порт. Прошивка микросхемы 16U2 использует стандартные драйвера USB-COM, поэтому установка внешних драйверов не требуется.</p>
<h5>Пины питания</h5>
<ul>
	<li><strong>VIN:</strong> Напряжение от внешнего источника питания (не связано с 5 В от USB или другим стабилизированным напряжением). Через этот вывод можно как подавать внешнее питание, так и потреблять ток, если к устройству подключён внешний адаптер.</li>
	<li><strong>5V:</strong> На вывод поступает напряжение 5 В от стабилизатора платы. Данный стабилизатор обеспечивает питание микроконтроллера ATmega328. Запитывать устройство через вывод 5V не рекомендуется — в этом случае не используется стабилизатор напряжения, что может привести к выходу платы из строя.</li>
	<li><strong>3.3V:</strong> 3,3 В от стабилизатора напряжения платы. Максимальный ток — 50 мА.</li>
	<li><strong>GND:</strong> Выводы земли.</li>
	<li><strong>IOREF:</strong> Вывод предоставляет платам расширения информацию о рабочем напряжении микроконтроллера. В зависимости от напряжения, плата расширения может переключиться на соответствующий источник питания либо задействовать преобразователи уровней, что позволит ей работать как с 5 В, так и с 3,3 В устройствами.</li>
</ul>
<h5>Порты ввода/вывода</h5>
<ul>
	<li><strong>Цифровые входы/выходы:</strong> пины 0–13<br>Логический уровень единицы — 5 В, нуля — 0 В. Максимальный ток выхода — 40 мА. К контактам подключены подтягивающие резисторы, которые по умолчанию выключены, но могут быть включены программно.</li>
	<li><strong>ШИМ:</strong> пины 3,5,6,9,10,11 и 13
Позволяют выводить 8-битные аналоговые значения в виде ШИМ-сигнала.</li>
	<li><strong>АЦП:</strong> пины A0–A5, A6–A11(на цифровых пинах 4, 6, 8, 9, 10 и 12).
В Arduino Leonardo есть 12 аналоговых входов, каждый из которых может представить напряжение в виде 10-битного кода (1024 значений). Разрядность АЦП — 10 бит.</li>
	<li><strong>TWI/I²C:</strong> пины SDA и SCL
Для общения с периферией по синхронному протоколу, через 2 провода с использованием библиотеки Wire.</li>
	<li><strong>SPI:</strong> пины разъёма ICSP
Выводы позволяют осуществлять связь по интерфейсу SPI. Обратите внимание, что линии SPI выведены только на разъём ICSP и не соединены с выводами платы, как на Arduino Uno. Те SPI-платы расширения, у которых нет 6-контактного разъёма ICSP для подсоединения к Leonardo — работать не будут.</li>
	<li><strong>UART:</strong> пины 0(RX) и 1(TX)
Используется для коммутации платы Arduino с другими устройствами через класс Serial1. Для связи Arduino Leonardo с компьютером через порт micro-USB, используйте класс Serial.</li>
</ul>
<h5>Разъём USB Type-B</h5>
<p>Разъём USB Type-B предназначен для прошивки платформы Arduino Uno с помощью компьютера.</p>
<h5>Разъём для внешнего питания</h5>
<p>Разъём для подключения внешнего питания от 7 В до 12 В.</p>
<h5>ICSP-разъём для ATmega328P</h5>
<p>ICSP-разъём предназначен для внутрисхемного программирования микроконтроллера ATmega328P. С использованием библиотеки SPI данные выводы могут осуществлять связь с платами расширения по интерфейсу SPI. Линии SPI выведены на 6-контактный разъём, а также продублированы на цифровых пинах 10(SS), 11(MOSI), 12(MISO) и 13(SCK).</p>
<h5>ICSP-разъём для ATmega16U2</h5>
<p>ICSP-разъём предназначен для внутрисхемного программирования микроконтроллера ATmega16U2.</p>
<h5>Распиновка</h5>
<img src="img/products/uno/3.png" style="width: 50rem;">
<h5 style="text-align: center; margin: 25px 0;">Характеристики</h5>
<ul>
	<li>Микроконтроллер: ATmega32u4</li>
	<li>Тактовая частота: 16 МГц</li>
	<li>Напряжение логических уровней: 5 В</li>
	<li>Входное напряжение питания: 7–12 В</li>
	<li>Портов ввода-вывода общего назначения: 20</li>
	<li>Максимальный ток с пина ввода-вывода: 40 мА</li>
	<li>Максимальный выходной ток пина 3.3V: 50 мА</li>
	<li>Максимальный выходной ток пина 5V: 800 мА</li>
	<li>Портов с поддержкой ШИМ: 7</li>
	<li>Портов, подключённых к АЦП: 12</li>
	<li>Разрядность АЦП: 10 бит</li>
	<li>Flash-память: 32 КБ</li>
	<li>EEPROM-память: 1 КБ</li>
	<li>Оперативная память: 2,5 КБ</li>
	<li>Габариты: 69×53 мм</li>
</ul>