<?php 
require "db.php";
?>

<!DOCTYPE html>
<html>
<head>
	<title>ArduinoPRO</title>
</head>
<body>
	<div class="container-xl">
		<?php include ('nav.php');?>
		<nav class="nav_text" aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="content">
			<h4 style="text-align: center;">Что такое Arduino</h4>
			<p>Arduino – это название сразу нескольких технологий, с помощью которых можно научиться создавать умные устройства. Ардуино был придуман в университетской студенческой среде, поэтому эта платформа открыта и чрезвычайно доступна. Для начала работы с инженерными проектами не нужно покупать дорогие решения – можно легко и дешево купить электронную плату Arduino в интернете на многочисленных интернет-магазинах. А программы и все необходимые библиотеки можно скачать бесплатно с официального сайта, на нашем сайте arduinomaster.ru или найти на сотнях  других ресурсов в интернете.</p>
			<div class="card mb-3" style="max-width: 1200px;">
				<div class="row no-gutters">
					<div class="col-md-4">
						<img src="img/arduino/1.jpg" class="card-img">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Ардуино для начинающих</h5>
							<p class="card-text">Arduino – это возможность делать сложные и умные вещи просто. Идеальный вариант для первых шагов начинающих технических гениев. Вы можете легко собрать электронные схемы из готовых конструкторов и наборов, загрузить готовую программу, которую можно скачать совершенно бесплатно и начать использовать умное электронное устройство.</p>
							<p class="card-text">Arduino – это электронные платы, к которым можно подсоединять различные датчики, двигатели, экраны и много других электронных компонентов. Плата Ардуино будет управлять этими компонентами с помощью программы, который вы в нее загрузите. Самые популярные платы для начинающих – это Arduino Uno, Arduino Mega, Arduino Nano и Arduino Leonardo. Кроме этого есть множество  других вариантов, подходящих для конкретных случаев.</p>
						</div>
					</div>
				</div>
			</div>
			<h4 style="text-align: center;">С чего начать работу с Ардуино?</h4>
			<p>Если вы делаете первые шаги в мире Ардуино, то советуем вам заранее приготовиться к двойному потоку знаний. Во-первых, вам придется разобраться с тем, что такое контроллер Arduino, какие устройства можно к нему подключить и как это сделать. Потребуется разобраться с основами электроники. Во-вторых, придется научиться навыкам программирования в Arduino. Для профессиональной работы нужны знания C++, для начинающих доступны многочисленные графические среды с блочным программированием. Например, mBlock или ArduBlock. При отсутствии реальной платы можно воспользоваться одним из эмуляторов ардуино.</p>
			<p>Все это потребует и времени, и знаний, но результатом станет удивительное ощущение восторга от сделанных своими руками умных устройств. Счастья от того, что вы стали почти волшебником, приближаясь шаг за шагом к вершинам технического мастерства. Крайне важно, чтобы теория сочеталась с практикой и вы как можно быстрее переходили от чтения статей к созданию реальных устройств.</p>
			<h4 style="text-align: center;">Ардуино для начинающих</h4>
			<p>Arduino – это возможность делать сложные и умные вещи просто. Идеальный вариант для первых шагов начинающих технических гениев. Вы можете легко собрать электронные схемы из готовых конструкторов и наборов, загрузить готовую программу, которую можно скачать совершенно бесплатно и начать использовать умное электронное устройство.</p>
			<p>Arduino – это электронные платы, к которым можно подсоединять различные датчики, двигатели, экраны и много других электронных компонентов. Плата Ардуино будет управлять этими компонентами с помощью программы, который вы в нее загрузите. Самые популярные платы для начинающих – это Arduino Uno, Arduino Mega, Arduino Nano и Arduino Leonardo. Кроме этого есть множество  других вариантов, подходящих для конкретных случаев.</p>
			<p>Arduino – это еще и совершенно бесплатная среда программирования Arduino IDE, в которой можно писать программы (скетчи) для контроллера. Программа прошивается в микроконтроллер буквально одним нажатием на кнопку. Никаких особых знаний не требуется!  Вы можете даже не писать программу – просто найти и скачать готовый скетч, который просто откроете в Arduino IDE.</p>
			<p>Arduino – это сообщество инженеров, всегда готовых помочь советом. Это огромное количество сайтов с документацией, примерами и схемами. Начать можно с официального сайта, но кроме него сегодня появилось огромное количество сайтов на русском с форумом русскоязычных инженеров.</p>
			<h4 style="text-align: center;">Микроконтроллеры, модули и сенсоры</h4>
			<p>Микроконтроллеров Arduino существует несколько вариантов. Большинство плат ардуино мы собрали на <a href="arduino.php"> этой странице</a>. Там есть вся необходимая информация о конкретных моделях плат Arduino. Еще вы найдете требования к питанию, характеристики, назначения контактов конкретной платы ардуино. Самая распространенная ардуино — микроконтроллер Arduino Uno.</p>
			<p>Так же на данном сайте собрана информация о некоторых<a href="sensor.php"> сенсеров</a> для Arduino</p>
		</div>
	</div>
</body>
</html>